{
  "dependencies": {
    "@nestjs/common": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "reflect-metadata": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@golevelup/ts-vitest": "catalog:",
    "@nestjs/testing": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@swc/helpers": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": "./src/index.ts",
    "./eslint": "./src/lib/conventional-log-message.eslint-rule.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "src/index.ts",
  "name": "@codebase/logging",
  "private": true,
  "publishConfig": {
    "exports": {
      ".": {
        "default": "./dist/src/index.js",
        "types": "./dist/src/index.d.ts"
      },
      "./eslint": {
        "default": "./dist/src/lib/conventional-log-message.eslint-rule.js",
        "types": "./dist/src/lib/conventional-log-message.eslint-rule.d.ts"
      },
      "./package.json": "./package.json"
    },
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts"
  },
  "type": "module",
  "typeCoverage": {
    "atLeast": 100,
    "strict": true
  },
  "types": "src/index.ts",
  "version": "0.0.1"
}
