{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "codebase/configuration/*": ["../../../../configuration/*"],
      "eslint-plugin-better-max-params": [
        "../../../../configuration/types/eslint-plugin-better-max-params/index.d.ts"
      ]
    },
    "target": "esnext",
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["dist", "examples", "node_modules", "output"],
  "extends": "../../../../configuration/tsconfig.json",
  "include": [
    "codependix.config.ts",
    "codometer.config.ts",
    "eslint.config.ts",
    "testing/**/*.ts",
    "vitest.config.ts"
  ]
}
