{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "../../../dist/out-tsc",
    "paths": {
      "@/*": ["../../../packages/components-web/src/*"],
      "@codebase/components-web": [
        "../../../packages/components-web/src/index.ts"
      ],
      "codebase/configuration/*": ["../../../configuration/*"],
      "eslint-plugin-better-max-params": [
        "../../../configuration/types/eslint-plugin-better-max-params/index.d.ts"
      ]
    },
    "strict": true,
    "target": "ES2022",
    "types": [
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "node",
      "vite/client"
    ]
  },
  "exclude": [],
  "extends": "../../../configuration/tsconfig.json",
  "include": [
    "callidescope.config.ts",
    "codependix.config.ts",
    "codometer.config.ts",
    "eslint.config.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "testing/**/*.ts",
    "testing/**/*.tsx",
    "vite.config.mts",
    "vitest.config.ts"
  ]
}
