{
  "dependencies": {
    "@codebase/database": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "lodash": "catalog:",
    "pg": "catalog:",
    "pluralize": "catalog:",
    "reflect-metadata": "catalog:",
    "tslib": "catalog:",
    "typeorm": "catalog:",
    "typeorm-naming-strategies": "catalog:",
    "vitest": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@types/node": "catalog:",
    "@types/pluralize": "catalog:",
    "typescript": "catalog:"
  },
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "./src/index.ts",
  "name": "@codebase/lexico-entities",
  "private": true,
  "publishConfig": {
    "exports": {
      ".": {
        "default": "./dist/src/index.js",
        "import": "./dist/src/index.js",
        "require": "./dist/src/index.js",
        "types": "./dist/src/index.d.ts"
      }
    },
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts"
  },
  "type": "module",
  "typeCoverage": {
    "atLeast": 100,
    "strict": true
  },
  "types": "./src/index.ts",
  "version": "0.0.1"
}
