{
  // Base TypeScript configuration inherited by all projects in the codebase.
  // Projects extend this via their own tsconfig.json → { "extends": "../../configuration/tsconfig.json" }
  "compileOnSave": false,
  "compilerOptions": {
    // 🔒 Strict Safety
    // All strict flags are on; these additional flags catch more bugs:
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // 🏗 Build
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true, // { x?: string } means string|undefined, not string|undefined|missing
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true, // Required for tools like esbuild/swc that compile files independently
    "lib": ["ES2025"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // 📦 Module System
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true, // Forces bracket notation for index signatures
    "noUncheckedIndexedAccess": true, // array[0] is T|undefined, not T — prevents runtime crashes
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // 🗺️ Codebase Path Aliases
    // Enables `import { Button } from "@codebase/components-web"` across projects
    "paths": {
      "@codebase/components-web": ["../packages/components-web/src/index.ts"],
      "codebase/configuration/*": ["./*"],
      "eslint-plugin-better-max-params": [
        "./types/eslint-plugin-better-max-params/index.d.ts"
      ]
    },
    "resolveJsonModule": true,
    // Lets Vite configs import shared configs as `./x.ts`, which Vite's
    // native config loader requires, while still allowing declaration emit.
    "rewriteRelativeImportExtensions": true,
    "rootDir": "..",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2025",
    "verbatimModuleSyntax": true // Enforces `import type` for type-only imports
  },
  "exclude": [".nx", "build", "dist", "node_modules", "tmp"]
}
